<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:title="홈"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/PlanFragment"
        android:title="여행 계획"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>

    <item
        android:id="@+id/WeatherFragment"
        android:title="날씨"
        android:icon="@drawable/ic_baseline_wb_sunny_24"/>

    <item
        android:id="@+id/MyPlanFragment"
        android:title="나의 여행 기록"
        android:icon="@drawable/ic_baseline_menu_book_24"/>

    <item
        android:id="@+id/MyPageFragment"
        android:title="마이 페이지"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>