<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanWhereActivity">

    <Button
        android:id="@+id/btnBackPlan_Pnwr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여행 계획"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvWhere_Pnwr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="어디로 떠나시나요? ✈"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <SearchView
        android:id="@+id/svWhere_Pnwr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:queryHint="도시를 검색해 보세요." />

    <TextView
        android:id="@+id/tvPlace_Pnwr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="ex) 제주도"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNext_Pnwr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>

</LinearLayout>