<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanTripActivity">

    <Button
        android:id="@+id/btnBackPlan_Pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여행 계획"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout_Where"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWhere_Pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="어디로 떠나시나요? ✈"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <SearchView
                    android:id="@+id/svWhere_Pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:queryHint="도시를 검색해 보세요." />

                <TextView
                    android:id="@+id/tvPlace_Pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="ex) 제주도"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_When"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWhen_Pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:text="언제 떠나시나요? 📅"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDayGo_Pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="가는 날" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDateGo_Pt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="달력을 눌러 일자를 선택하세요"
                                android:inputType="date" />

                            <Button
                                android:id="@+id/btnCalendarGo_Pt"
                                android:layout_width="51dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="📅" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDayCome_Pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="오는 날" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDateCome_Pt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="달력을 눌러 일자를 선택하세요"
                                android:inputType="date" />

                            <Button
                                android:id="@+id/btnCalendarCome_Pt"
                                android:layout_width="51dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="📅" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle_Pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="나만의 계획 이름을 정해주세요 ✏"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtTitle_Pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="ex) 제주도 여행" />
            </LinearLayout>

            <Button
                android:id="@+id/btnNext_Pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="다음" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>