<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin">

    <ScrollView
        android:layout_width="393dp"
        android:layout_height="630dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBackToLogin_Si"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="630dp">

            <Button
                android:id="@+id/btnCalendar_Si"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="달력"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSelectBirth_Si"
                app:layout_constraintTop_toBottomOf="@+id/tvBirth_Si" />

            <EditText
                android:id="@+id/edtEmail_Si"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_round"
                android:hint="   *******@naver.com"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail_Si"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/edtNickname_Si"
                android:layout_width="347dp"
                android:layout_height="41dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:hint="미구현"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNickname_Si" />

            <TextView
                android:id="@+id/tvBirth_Si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="99dp"
                android:text="생년월일"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRePassword_Si" />

            <TextView
                android:id="@+id/tvNickname_Si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="99dp"
                android:text="성별"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBirth_Si" />

            <TextView
                android:id="@+id/tvNickname_Si2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="99dp"
                android:text="닉네임"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNickname_Si" />

            <TextView
                android:id="@+id/tvEmail_Si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="36dp"
                android:text="이메일 주소"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIntro2_Si" />

            <EditText
                android:id="@+id/edtRePassword_Si"
                android:layout_width="351dp"
                android:layout_height="50dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:hint="비밀번호를 다시 입력하세요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRePassword_Si"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvIntro2_Si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="회원가입을 시작합니다."
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIntro1_Si" />

            <TextView
                android:id="@+id/tvIntro1_Si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="297dp"
                android:text="안녕하세요!"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtPassword_Si"
                android:layout_width="350dp"
                android:layout_height="51dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="26dp"
                android:hint="비밀번호를 입력하세요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword_Si"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvSelectBirth_Si"
                android:layout_width="263dp"
                android:layout_height="39dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:hint="달력에서 생년월일을 선택하세요"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBirth_Si" />

            <TextView
                android:id="@+id/tvPassword_Si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="99dp"
                android:layout_marginEnd="324dp"
                android:text="비밀번호"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail_Si" />

            <TextView
                android:id="@+id/tvRePassword_Si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="99dp"
                android:layout_marginEnd="283dp"
                android:text="비밀번호 재확인"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword_Si" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnBackToLogin_Si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="198dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="로그인 화면으로 돌아가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtNickname_Si2"
        android:layout_width="347dp"
        android:layout_height="41dp"
        android:hint="미구현"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="648dp" />

    <Button
        android:id="@+id/btnSignin_Si"
        android:layout_width="358dp"
        android:layout_height="49dp"
        android:text="회원가입 하기"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="704dp" />

</androidx.constraintlayout.widget.ConstraintLayout>