<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MyPageFragment">

    <ImageButton
        android:id="@+id/MyPageProfileButton"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/circleprofilebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard_extrabold"
        android:text="로그인 하세요"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/MyPageProfileButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AppDayMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="앱 이름과 여행을 시작한지 15일"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/MyPageProfileButton"
        app:layout_constraintTop_toBottomOf="@+id/LoginMessage" />

    <Button
        android:id="@+id/toLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_hard_round"
        android:fontFamily="@font/pretendard_bold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="로그인 하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toLogOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_hard_round"
        android:fontFamily="@font/pretendard_bold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="로그아웃하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/myPlan"
        android:layout_width="182dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/HintText"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="top"
        android:padding="15dp"
        android:text="내가 세운 계획"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyPageProfileButton" />

    <Button
        android:id="@+id/myRecord"
        android:layout_width="182dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="내가 적은 기록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyPageProfileButton" />

    <Button
        android:id="@+id/myInformation"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:background="@color/empty"
        android:backgroundTint="@color/Background"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:text="      개인정보수정"
        android:textColor="@color/MainText"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/notice"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:background="@color/empty"
        android:backgroundTint="@color/Background"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:text="      공지사항"
        android:textColor="@color/MainText"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clause" />

    <Button
        android:id="@+id/setUp"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:background="@color/empty"
        android:backgroundTint="@color/Background"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:text="      환경설정"
        android:textColor="@color/MainText"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myInformation" />

    <Button
        android:id="@+id/center"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:background="@color/empty"
        android:backgroundTint="@color/Background"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:text="      고객센터"
        android:textColor="@color/MainText"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/clause"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:background="@color/empty"
        android:backgroundTint="@color/Background"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:text="      약관 및 정책"
        android:textColor="@color/MainText"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="414dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRecord" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="414dp"
        android:layout_height="10dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setUp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="414dp"
        android:layout_height="10dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice" />

</androidx.constraintlayout.widget.ConstraintLayout>