<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MyPageFragment">

    <ImageButton
        android:id="@+id/MyPageProfileButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/circleprofilebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard_extrabold"
        android:text="로그인 하세요"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/MyPageProfileButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AppDayMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="앱 이름과 여행을 시작한지 15일"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/MyPageProfileButton"
        app:layout_constraintTop_toBottomOf="@+id/LoginMessage" />

    <Button
        android:id="@+id/toLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_hard_round"
        android:fontFamily="@font/pretendard_bold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="로그인 하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toLogOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_hard_round"
        android:fontFamily="@font/pretendard_bold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="로그아웃하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/myPlan"
        android:layout_width="182dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="내가 새운 계획"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyPageProfileButton" />

    <Button
        android:id="@+id/myRecord"
        android:layout_width="182dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="내가 적은 기록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyPageProfileButton" />

    <Button
        android:id="@+id/myInformation"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#FFFFFF"
        android:text="개인정보수정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notice"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:text="공지사항"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clause" />

    <Button
        android:id="@+id/setUp"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:text="환경 설정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myInformation" />

    <Button
        android:id="@+id/center"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:text="고객센터"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setUp" />

    <Button
        android:id="@+id/clause"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:text="약관 및 정책"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="415dp"
        android:layout_height="11dp"
        android:layout_marginTop="216dp"
        android:background="@color/SubText"
        android:src="@drawable/button_round"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>